#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jan 20 16:33:00 2022
# Process ID: 13111
# Current directory: /home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/top.vdi
# Journal file: /home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2212.660 ; gain = 2.020 ; free physical = 618 ; free virtual = 4399
Command: link_design -top top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-454] Reading design checkpoint '/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/sources_1/ip/DAPHNE_TX/DAPHNE_TX.dcp' for cell 'TX/DAPHNE_TX_support_i'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2212.766 ; gain = 0.000 ; free physical = 189 ; free virtual = 4099
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/sources_1/ip/DAPHNE_TX/DAPHNE_TX.xdc] for cell 'TX/DAPHNE_TX_support_i/inst'
Finished Parsing XDC File [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/sources_1/ip/DAPHNE_TX/DAPHNE_TX.xdc] for cell 'TX/DAPHNE_TX_support_i/inst'
Parsing XDC File [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/constrs_1/new/const.xdc]
WARNING: [Vivado 12-2489] -period contains time 4.166700 which will be rounded to 4.167 to ensure it is an integer multiple of 1 picosecond [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/constrs_1/new/const.xdc:9]
WARNING: [Vivado 12-180] No cells matched 'DAPHNE_TX_support_i/inst/DAPHNE_TX_init_i/DAPHNE_TX_i/gt0_DAPHNE_TX_i/gtpe2_i'. [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/constrs_1/new/const.xdc:76]
WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/constrs_1/new/const.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.672 ; gain = 0.000 ; free physical = 129 ; free virtual = 4002
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 2236.672 ; gain = 24.012 ; free physical = 129 ; free virtual = 4002
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Parsing TCL File [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/sources_1/ip/DAPHNE_TX/tcl/v7ht.tcl] from IP /home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/sources_1/ip/DAPHNE_TX/DAPHNE_TX.xci
Sourcing Tcl File [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/sources_1/ip/DAPHNE_TX/tcl/v7ht.tcl]

****************************************************************************************
*  WARNING: This script only supports the xc7vh290t, xc7vh580t and xc7vh870t devices.  *
*           Your current part is xc7a200t.                                            *
****************************************************************************************

Finished Sourcing Tcl File [/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.srcs/sources_1/ip/DAPHNE_TX/tcl/v7ht.tcl]
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2268.691 ; gain = 32.020 ; free physical = 121 ; free virtual = 3991

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 138526078

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2680.883 ; gain = 412.191 ; free physical = 127 ; free virtual = 3584

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f76612d5

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.820 ; gain = 0.004 ; free physical = 152 ; free virtual = 3421
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f76612d5

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.820 ; gain = 0.004 ; free physical = 151 ; free virtual = 3421
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1859676b4

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.820 ; gain = 0.004 ; free physical = 151 ; free virtual = 3422
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1859676b4

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.820 ; gain = 0.004 ; free physical = 151 ; free virtual = 3422
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1859676b4

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.820 ; gain = 0.004 ; free physical = 150 ; free virtual = 3422
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1859676b4

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.820 ; gain = 0.004 ; free physical = 150 ; free virtual = 3422
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.820 ; gain = 0.000 ; free physical = 150 ; free virtual = 3422
Ending Logic Optimization Task | Checksum: c0f40ef6

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.820 ; gain = 0.004 ; free physical = 150 ; free virtual = 3422

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 34 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 34 newly gated: 0 Total Ports: 68
Ending PowerOpt Patch Enables Task | Checksum: 19238c860

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3044.547 ; gain = 0.000 ; free physical = 233 ; free virtual = 3405
Ending Power Optimization Task | Checksum: 19238c860

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 3044.547 ; gain = 199.727 ; free physical = 239 ; free virtual = 3412

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 144a32049

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3044.547 ; gain = 0.000 ; free physical = 220 ; free virtual = 3406
Ending Final Cleanup Task | Checksum: 144a32049

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3044.547 ; gain = 0.000 ; free physical = 220 ; free virtual = 3406

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.547 ; gain = 0.000 ; free physical = 220 ; free virtual = 3406
Ending Netlist Obfuscation Task | Checksum: 144a32049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.547 ; gain = 0.000 ; free physical = 220 ; free virtual = 3406
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 3044.547 ; gain = 807.875 ; free physical = 220 ; free virtual = 3406
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3044.547 ; gain = 0.000 ; free physical = 213 ; free virtual = 3402
INFO: [Common 17-1381] The checkpoint '/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 3047.559 ; gain = 3.012 ; free physical = 188 ; free virtual = 3397
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 170 ; free virtual = 3396
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7d44ef9b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 170 ; free virtual = 3396
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 170 ; free virtual = 3396

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5479c90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 3376

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c65a205

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 144 ; free virtual = 3389

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c65a205

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 144 ; free virtual = 3389
Phase 1 Placer Initialization | Checksum: 10c65a205

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 141 ; free virtual = 3388

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16cc9fedf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 130 ; free virtual = 3385

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 131 ; free virtual = 3367

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: e7d476cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 130 ; free virtual = 3367
Phase 2.2 Global Placement Core | Checksum: 15b1ccc43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 125 ; free virtual = 3364
Phase 2 Global Placement | Checksum: 15b1ccc43

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 126 ; free virtual = 3365

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e2aa4da2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 125 ; free virtual = 3365

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1015fb007

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 123 ; free virtual = 3364

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fe7a53f4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 123 ; free virtual = 3364

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f97b4382

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 122 ; free virtual = 3364

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13d5b4637

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 146 ; free virtual = 3356

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d72a220f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 146 ; free virtual = 3356

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e3cf13a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 146 ; free virtual = 3356
Phase 3 Detail Placement | Checksum: 1e3cf13a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 146 ; free virtual = 3356

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b3d326bf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.886 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bd5ffe63

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 147 ; free virtual = 3358
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e22cba6b

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 147 ; free virtual = 3358
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b3d326bf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 147 ; free virtual = 3358
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.886. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 210b1a13a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 147 ; free virtual = 3358
Phase 4.1 Post Commit Optimization | Checksum: 210b1a13a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 147 ; free virtual = 3358

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 210b1a13a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 149 ; free virtual = 3360

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 210b1a13a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 149 ; free virtual = 3361

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 149 ; free virtual = 3361
Phase 4.4 Final Placement Cleanup | Checksum: 284131830

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 148 ; free virtual = 3360
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 284131830

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 148 ; free virtual = 3360
Ending Placer Task | Checksum: 18e3000b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 148 ; free virtual = 3360
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 174 ; free virtual = 3386
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 167 ; free virtual = 3383
INFO: [Common 17-1381] The checkpoint '/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 151 ; free virtual = 3366
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 165 ; free virtual = 3381
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3047.559 ; gain = 0.000 ; free physical = 134 ; free virtual = 3355
INFO: [Common 17-1381] The checkpoint '/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bdd1590a ConstDB: 0 ShapeSum: d05ea7a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c4c8c1e4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 3140.609 ; gain = 93.051 ; free physical = 132 ; free virtual = 3137
Post Restoration Checksum: NetGraph: a4bbdbec NumContArr: 200ce5f8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c4c8c1e4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 3140.609 ; gain = 93.051 ; free physical = 131 ; free virtual = 3137

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c4c8c1e4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 3151.605 ; gain = 104.047 ; free physical = 153 ; free virtual = 3115

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c4c8c1e4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 3151.605 ; gain = 104.047 ; free physical = 153 ; free virtual = 3115
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2a2cc4850

Time (s): cpu = 00:01:05 ; elapsed = 00:00:54 . Memory (MB): peak = 3189.121 ; gain = 141.562 ; free physical = 159 ; free virtual = 3107
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.882  | TNS=0.000  | WHS=-0.223 | THS=-29.039|

Phase 2 Router Initialization | Checksum: 18a9e7443

Time (s): cpu = 00:01:06 ; elapsed = 00:00:55 . Memory (MB): peak = 3189.121 ; gain = 141.562 ; free physical = 156 ; free virtual = 3106

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 818
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 818
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 75ca28f5

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 201 ; free virtual = 3101

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.916  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 173b28a1f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 188 ; free virtual = 3101
Phase 4 Rip-up And Reroute | Checksum: 173b28a1f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 188 ; free virtual = 3101

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 173b28a1f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 188 ; free virtual = 3101

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 173b28a1f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 188 ; free virtual = 3101
Phase 5 Delay and Skew Optimization | Checksum: 173b28a1f

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 188 ; free virtual = 3101

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1db2deebc

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 188 ; free virtual = 3101
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.997  | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1db2deebc

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 188 ; free virtual = 3101
Phase 6 Post Hold Fix | Checksum: 1db2deebc

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 188 ; free virtual = 3101

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.164511 %
  Global Horizontal Routing Utilization  = 0.168572 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17f1efc4c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 187 ; free virtual = 3100

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17f1efc4c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 185 ; free virtual = 3098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1eaca0f2c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 178 ; free virtual = 3098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.997  | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1eaca0f2c

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 181 ; free virtual = 3102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 210 ; free virtual = 3131

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:10 . Memory (MB): peak = 3230.297 ; gain = 182.738 ; free physical = 208 ; free virtual = 3130
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3238.301 ; gain = 0.004 ; free physical = 200 ; free virtual = 3127
INFO: [Common 17-1381] The checkpoint '/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3254.312 ; gain = 16.012 ; free physical = 184 ; free virtual = 3124
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3254.312 ; gain = 0.000 ; free physical = 159 ; free virtual = 3122
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/daphnelme/Desktop/DAPHNE_TEST/2nd/loopback_v2/loopback_v2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan 20 16:39:19 2022. For additional details about this file, please refer to the WebTalk help file at /home/daphnelme/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 3568.430 ; gain = 314.117 ; free physical = 478 ; free virtual = 3093
INFO: [Common 17-206] Exiting Vivado at Thu Jan 20 16:39:20 2022...
